<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 720px;
            background-color: rgb(255, 255, 255);
            padding: 2em 3em 2em 2em;
            display: flex;
            flex-direction: column;
        }

        .logo {
            margin: 0 auto;
            width: 100%;
            height: 175px;
            background-image: url(logo_w.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        ul {
            list-style-type: decimal;
        }

        li {
            padding-left: 0.5em;
            margin-top: 0.25em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <p>
            เงื่อนไขและข้อกำหนด
        </p>
        <ul>
            <li>ผู้ใช้จะต้องกรอกรหัสส่วนลด ในช่องกรอกรหัส ก่อนทำการชำระเงินเท่านั้น</li>
            <li>ลูกค้าต้องสมัครสมาชิกและทำการล็อคอินก่อนการใช้รหัสส่วนลดนี้</li>
            <li>ส่วนลดสามารถใช้ได้ 1 ครั้ง ต่อ 1 คำสั่งซื้อ</li>
            <li>ลูกค้าสามารถสะสมยอดการใช้ต่างร้านค้าได้ โดยยอดชำระรวมต้องมากกว่าหรือเท่ากับขั้นต่ำที่กำหนด
                หลังหักค่าขนส่งและส่วนลดทุกประเภทและชำระเงินเต็มจำนวนเท่านั้น</li>
            <li>ส่วนลดนี้ไม่สามารถใช้ร่วมกับโปรโมชั่นรายการขายอื่นๆ ของลาซาด้า
                และไม่สามารถใช้ร่วมกับสินค้าที่กฎหมายควบคุมการจัดรายการส่งเสริมการขายได้</li>
            <li>ส่วนลดนี้ไม่สามารถใช้ร่วมกับสินค้าประเภททองคำ, นมผงสูตร 1และสูตร2, บัตรกำนัลร้านค้า,
                การเติมเงินโทรศัพท์มือถือ และการชำระบิลทุกประเภท</li>
            <li>ในกรณียกเลิกหรือคืนสินค้าเนื่องจาก “เปลี่ยนใจ” ลูกค้าไม่สามารถขอส่วนลดคืนได้</li>
            <li>รายการส่วนลดไม่รวมค่าส่ง และไม่สามารถโอน/เปลี่ยน/แลก/ทอนเป็นเงินสดได้</li>
            <li>ลาซาด้า ขอสงวนสิทธิ์ในการยกเลิกการสั่งซื้อที่ไม่ตรงตามเงื่อนไขที่กำหนด และในกรณีพิพาท
                คำตัดสินของลาซาด้าถือเป็นที่สุด</li>
            <li>ลาซาด้า ขอสงวนสิทธิ์ในการแก้ไข หรือเปลี่ยนแปลงเงื่อนและข้อกำหนด โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
            <li>สอบถามข้อมูลเพิ่มเติมได้ที่ฝ่ายลูกค้าสัมพันธ์ของลาซาด้า โทร. 02-018-0000 เวลาทำการ วันจันทร์-วันเสาร์
                เวลา 9.00 -18.00น. ปิดทำการวันอาทิตย์ และวันหยุดนักขัตฤกษ์</li>
        </ul>
    </div>
</body>

</html>